info face="Minecraftia 2.0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="slots.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=6     y=0     width=22     height=34     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=28     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=50     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=37   x=72     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36   x=94     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=116     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=138     y=0     width=26     height=30     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=47   x=164     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=62   x=186     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=60   x=204     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=125   x=222     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=123   x=240     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=93   x=258     y=0     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=91   x=272     y=0     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=286     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=40   x=304     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=59   x=322     y=0     width=6     height=30     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=63   x=328     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=350     y=0     width=6     height=30     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=356     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=57   x=378     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=56   x=400     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=55   x=422     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=54   x=444     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=53   x=466     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=52   x=488     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=50   x=22     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=49   x=44     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=116   x=66     y=34     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=80     y=34     width=10     height=30     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=90     y=34     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=105   x=108     y=34     width=6     height=30     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=114     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=102   x=136     y=34     width=18     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=100   x=154     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=98   x=176     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=90   x=198     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=89   x=220     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=88   x=242     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=87   x=264     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=286     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=308     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=84   x=330     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=352     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=82   x=374     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=81   x=396     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=80   x=418     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=440     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=462     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=484     y=34     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=0     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=22     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=44     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=73   x=66     y=64     width=14     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=80     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=102     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=70   x=124     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=69   x=146     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=68   x=168     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=190     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=66   x=212     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=234     y=64     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=58   x=256     y=64     width=6     height=26     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=121   x=262     y=64     width=22     height=26     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=113   x=284     y=64     width=22     height=26     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=112   x=306     y=64     width=22     height=26     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=103   x=328     y=64     width=22     height=26     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=43   x=350     y=64     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=122   x=372     y=64     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=120   x=394     y=64     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=119   x=416     y=64     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=118   x=438     y=64     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=117   x=460     y=64     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=115   x=482     y=64     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=114   x=0     y=94     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=111   x=22     y=94     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=110   x=44     y=94     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=109   x=66     y=94     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=101   x=88     y=94     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=99   x=110     y=94     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=97   x=132     y=94     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=61   x=154     y=94     width=22     height=18     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=42   x=176     y=94     width=18     height=14     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=194     y=94     width=22     height=14     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=44   x=216     y=94     width=6     height=14     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=126   x=222     y=94     width=26     height=10     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=46   x=248     y=94     width=6     height=10     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=39   x=254     y=94     width=6     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=96   x=260     y=94     width=10     height=10     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=34   x=270     y=94     width=14     height=10     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=95   x=284     y=94     width=22     height=6     xoffset=0     yoffset=35    xadvance=24     page=0  chnl=0 
char id=45   x=306     y=94     width=22     height=6     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
kernings count=-1
