info face="Advanced Pixel LCD-7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coins.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=37     page=0  chnl=0 
char id=38   x=0     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=37   x=32     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=36   x=64     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=64   x=96     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=125   x=128     y=0     width=16     height=50     xoffset=16     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=123   x=144     y=0     width=16     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=93   x=160     y=0     width=16     height=50     xoffset=16     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=91   x=176     y=0     width=16     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=41   x=192     y=0     width=16     height=50     xoffset=16     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=40   x=208     y=0     width=16     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=63   x=224     y=0     width=31     height=50     xoffset=1     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=48   x=255     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=57   x=287     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=56   x=319     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=54   x=351     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=53   x=383     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=51   x=415     y=0     width=31     height=50     xoffset=1     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=50   x=446     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=122   x=478     y=0     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=115   x=0     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=113   x=32     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=111   x=64     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=106   x=96     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=103   x=128     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=101   x=160     y=50     width=30     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=100   x=190     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=99   x=222     y=50     width=30     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=98   x=252     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=90   x=284     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=83   x=316     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=81   x=348     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=79   x=380     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=74   x=412     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=71   x=444     y=50     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=69   x=476     y=50     width=30     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=68   x=0     y=100     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=67   x=32     y=100     width=30     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=66   x=62     y=100     width=32     height=50     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=55   x=94     y=100     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=49   x=126     y=100     width=16     height=49     xoffset=16     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=116   x=142     y=100     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=114   x=174     y=100     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=112   x=206     y=100     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=109   x=238     y=100     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=102   x=270     y=100     width=30     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=97   x=300     y=100     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=84   x=332     y=100     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=82   x=364     y=100     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=80   x=396     y=100     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=77   x=428     y=100     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=70   x=460     y=100     width=30     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=65   x=0     y=150     width=32     height=49     xoffset=0     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=33   x=32     y=150     width=8     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=121   x=40     y=150     width=32     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=119   x=72     y=150     width=32     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=118   x=104     y=150     width=32     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=117   x=136     y=150     width=32     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=108   x=168     y=150     width=32     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=89   x=200     y=150     width=32     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=87   x=232     y=150     width=32     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=86   x=264     y=150     width=32     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=85   x=296     y=150     width=32     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=76   x=328     y=150     width=32     height=48     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=35   x=360     y=150     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=92   x=392     y=150     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=47   x=424     y=150     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=124   x=456     y=150     width=8     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=52   x=464     y=150     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=120   x=0     y=199     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=110   x=32     y=199     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=107   x=64     y=199     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=105   x=96     y=199     width=8     height=47     xoffset=24     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=104   x=104     y=199     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=88   x=136     y=199     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=78   x=168     y=199     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=75   x=200     y=199     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=73   x=232     y=199     width=8     height=47     xoffset=24     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=72   x=240     y=199     width=32     height=47     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=59   x=272     y=199     width=13     height=38     xoffset=11     yoffset=-13    xadvance=37     page=0  chnl=0 
char id=58   x=285     y=199     width=8     height=27     xoffset=11     yoffset=-13    xadvance=37     page=0  chnl=0 
char id=42   x=293     y=199     width=22     height=25     xoffset=4     yoffset=-12    xadvance=37     page=0  chnl=0 
char id=43   x=315     y=199     width=22     height=25     xoffset=4     yoffset=-12    xadvance=37     page=0  chnl=0 
char id=62   x=337     y=199     width=14     height=23     xoffset=12     yoffset=-9    xadvance=37     page=0  chnl=0 
char id=60   x=351     y=199     width=13     height=23     xoffset=0     yoffset=-9    xadvance=37     page=0  chnl=0 
char id=39   x=364     y=199     width=8     height=23     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=96   x=372     y=199     width=8     height=23     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=34   x=380     y=199     width=21     height=23     xoffset=0     yoffset=-23    xadvance=37     page=0  chnl=0 
char id=61   x=401     y=199     width=20     height=21     xoffset=6     yoffset=-10    xadvance=37     page=0  chnl=0 
char id=126   x=421     y=199     width=31     height=14     xoffset=-1     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=94   x=452     y=199     width=23     height=14     xoffset=4     yoffset=-25    xadvance=37     page=0  chnl=0 
char id=45   x=475     y=199     width=20     height=9     xoffset=6     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=95   x=0     y=246     width=29     height=8     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=44   x=29     y=246     width=13     height=8     xoffset=11     yoffset=17    xadvance=37     page=0  chnl=0 
char id=46   x=42     y=246     width=8     height=8     xoffset=11     yoffset=17    xadvance=37     page=0  chnl=0 
kernings count=-1
