info face="Pixel Gosub" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coins.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=19     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=35     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=124   x=16     y=0     width=6     height=35     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=125   x=22     y=0     width=16     height=35     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=123   x=38     y=0     width=16     height=35     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=93   x=54     y=0     width=11     height=35     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=91   x=65     y=0     width=11     height=35     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=41   x=76     y=0     width=11     height=35     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=40   x=87     y=0     width=11     height=35     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=98     y=0     width=16     height=30     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=81   x=114     y=0     width=16     height=30     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=127   x=130     y=0     width=25     height=25     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=38   x=155     y=0     width=20     height=25     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=35   x=175     y=0     width=25     height=25     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=37   x=200     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=92   x=216     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=64   x=232     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=47   x=248     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=62   x=264     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=60   x=280     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=63   x=296     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=33   x=312     y=0     width=6     height=25     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=48   x=318     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=57   x=334     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=56   x=350     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=55   x=366     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=54   x=382     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=53   x=398     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=52   x=414     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=51   x=430     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=50   x=446     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=49   x=462     y=0     width=11     height=25     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=122   x=473     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=121   x=489     y=0     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=120   x=0     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=119   x=16     y=35     width=25     height=25     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=118   x=41     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=117   x=57     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=116   x=73     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=115   x=89     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=114   x=105     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=121     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=111   x=137     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=110   x=153     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=169     y=35     width=25     height=25     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=108   x=194     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=107   x=210     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=106   x=226     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=105   x=242     y=35     width=6     height=25     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=104   x=248     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=264     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=102   x=280     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=101   x=296     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=100   x=312     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=99   x=328     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=98   x=344     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=97   x=360     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=90   x=376     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=89   x=392     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=88   x=408     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=87   x=424     y=35     width=25     height=25     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=86   x=449     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=85   x=465     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=84   x=481     y=35     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=83   x=0     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=82   x=16     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=80   x=32     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=79   x=48     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=78   x=64     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=77   x=80     y=60     width=25     height=25     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=76   x=105     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=75   x=121     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=74   x=137     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=73   x=153     y=60     width=6     height=25     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=72   x=159     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=71   x=175     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=70   x=191     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=69   x=207     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=68   x=223     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=67   x=239     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=66   x=255     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=65   x=271     y=60     width=16     height=25     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=59   x=287     y=60     width=6     height=21     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=42   x=293     y=60     width=16     height=16     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=61   x=309     y=60     width=16     height=16     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=43   x=325     y=60     width=16     height=16     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=58   x=341     y=60     width=6     height=16     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=126   x=347     y=60     width=20     height=11     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=94   x=367     y=60     width=16     height=11     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=44   x=383     y=60     width=6     height=11     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=39   x=389     y=60     width=6     height=11     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=96   x=395     y=60     width=16     height=11     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=34   x=411     y=60     width=16     height=11     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=95   x=427     y=60     width=16     height=7     xoffset=0     yoffset=37    xadvance=19     page=0  chnl=0 
char id=45   x=443     y=60     width=16     height=7     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=46   x=459     y=60     width=6     height=6     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
kernings count=-1
